* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #54372e;
  --second-color: #df582e;
  --text-color: #060413;
  --container-color: #f8e4be;
  --bg-color: #f9f6f2;
  --text-alter-color: #94908e;
}

body {
  color: var(--color);
  background: var(--bg-color);
}

html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

section {
  padding: 2rem 0 2rem;
}

.container {
  max-width: 1060px;
  margin: auto;
  width: 100%;
}

header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 70px;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--text-color);
  padding: 17px 30px;
  border-radius: 2rem;
}

.logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--bg-color);
  font-family: 'Times New Roman', Times, serif;
}

.nav-bar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link {
  font-size: 0.88rem;
  color: var(--text-alter-color);
  margin: 1rem;
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
  color: var(--bg-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav-icons .bx {
  color: var(--bg-color);
  font-size: 20px;
}

.nav-icons .bag-count {
  display: none;
  position: absolute;
  top: 15px;
  right: 28px;
  height: 13px;
  width: 13px;
  text-align: center;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px;
  font-size: 9px;
  font-weight: bold;
}

.list-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}

.list-icon div {
  display: block;
  background: var(--bg-color);
  height: 2px;
  width: 23px;
  transition: 0.3s;
}

.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
  opacity: 0;
}

.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.home {
  min-height: 650px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}


.home-img {
  position: relative;
  top: 10px;
  max-width: 1060px;
  width: 1055px;
  height: 90%;
  border-radius: 20px;
}

.home-text {
  position: absolute;
  padding: 5rem;
}

.home-text h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  color: var(--main-color);
  font-family: none;
}

.home-text p {
  max-width: 300px;
  font-size: 0.94rem;
  margin: 1rem auto 1rem 0.5rem;
  color: var(--bg-color);
}


.btn {
  max-width: 160px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  border-radius: 2rem;
  background-color: var(--bg-color);
  font-family: cursive;
  color: var(--text-color);
}

.btn span {
  font-weight: 800;
  color: var(--text-color);
  text-transform: uppercase;
}

.btn .bx {
  font-size: 20px;
  background: var(--second-color);
  color: var(--bg-color);
  padding: 5px;
  border-radius: 50%;
  transform: rotate(60deg);
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

/* services */
.heading h2 {
  font-size: 2.2rem;
  font-weight: 800;
}


.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
  justify-content: space-between;
  gap: 1rem;
}

.ser-box {
  background: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding: 35px 20px;
  border-radius: 2rem;
}

.ser-box img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.ser-box p {
  color: var(--bg-color);
  font-size: 0.9rem;
}

/* product */

.heading p {
  max-width: 550px;
  width: 100%;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: space-between;
  gap: 2rem;
  background: #e8d8cd;
  border-radius: 1.5rem;
  padding: 40px 60px;
}

.product-box {
  background: #fff8f7;
  padding: 20px;
  border-radius: 1.5rem;
  position: relative;
}

.product-box .content {
  background: #fff8f7;
  padding: 10px;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.product-box .heart-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 8px;
  background: #fff;
  color: var(--second-color);
  border-radius: 50%;
}

.content img {
  margin-top: 1.5rem;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
}

.content p {
  font-size: 0.7rem;
  font-weight: 500;
  padding: 2px 7px;
  border: 1px solid var(--text-alter-color);
  border-radius: 1rem;
  background: #fff;
  margin: 1rem 0 0.5rem;
}

.content img:hover {
  transition: 0.2s ease-in-out;
  opacity: 0.7;
}

.content h2 {
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: 500;
}

.product-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  width: 100%;
}

.product-info span {
  color: var(--main-color);
  font-weight: 500;
}

.product-info .bx {
  padding: 8px;
  background: var(--second-color);
  color: var(--bg-color);
  border-radius: 50%;
  cursor: pointer;
}

.product-info .bx:hover {
  background: var(--main-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-content .added-to-bag-msg {
  position: absolute;
  bottom: -20px;
  right: -5%;
  height: 5vh;
  background-color: transparent;
  color: var(--second-color);
  font-size: 15px;
  font-family: cursive;
  display: none;
  transition: 0.3s ease-in-out;
}

@keyframes slideUp {
  0% {
    bottom: 5px;
    opacity: 0;
  }

  50% {
    bottom: 45px;
    opacity: 0.5;
  }

  100% {
    bottom: 55px;
    opacity: 1;
  }
}

.added-to-bag-msg.show {
  display: inline-block;
  justify-content: center;
  align-items: center;
  animation: slideUp 0.8s ease-out forwards;
}

/* shopping cart */
.shopping-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}


#cart-container {
  position: fixed;
  top: 80px;
  background-color: var(--text-color);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  animation: slidedown 1s ease-in-out forwards;
}

.bx.bx-arrow-back {
  color: var(--container-color);
  float: left;
  padding: 10px;
  font-size: 20px;
}

.bx.bx-arrow-back:hover {
  color: var(--second-color);
}

#cart-container h3 {
  text-align: center;
  color: var(--container-color);
  padding: 5px;
  font-size: 20px;
  width: 92%;
}

#cart-container.hidden {
  display: none;
}

.bx.bxs-coffee-alt {
  color: var(--container-color);
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#msg {
  color: var(--text-alter-color);
  text-align: center;
  font-size: small;
  padding: 10px;
  margin-bottom: 10px;
}

#cart-list {
  list-style-type: none;
  padding: 8px;
}

#cart-list li {
  margin-bottom: 10px;
  font-size: 18px;
  color: var(--bg-color);
}

.cartBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#buy-btn,
#clear-btn {
  background-color: var(--main-color);
  color: var(--bg-color);
  border: none;
  border-radius: 20px;
  padding: 10px;
  margin: 0 15px 0 15px;
  width: 30%;
  cursor: pointer;
}

#buy-btn:hover,
#clear-btn:hover {
  background-color: var(--second-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px;
}

.cart-item .product-name {
  width: 40%;
  font-weight: bold;
}

.cart-item .product-quantity {
  width: 10%;
}

.cart-item button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--second-color);
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 8%;
  font-size: 1rem;
}

.cart-item button:hover {
  background-color: var(--container-color);
}

/* Increment and Decrement buttons */
.cart-item .inc-btn {
  background-color: var(--second-color);
  color: var(--text-color);
}

.cart-item .dec-btn {
  background-color: var(--text-alter-color);
  color: var(--text-color);
}

/* coffee types */

.coffee-type {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(251, 237, 237, 0.5);
  color: var(--main-color);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.coffee-type ul {
  list-style: square;
}

.coffee-type ul li {
  padding: 10px;
  margin: 5px;
  border-radius: 1.5rem;
}

.coffee-type ul li:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.hidden {
  display: none;
}

.blur {
  filter: blur(5px);
}

/* team content */

.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}

.team-box img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.team-box h2 {
  font-size: 0.94rem;
  font-weight: 500;
  color: var(--main-color);
  margin-top: 1rem;
}

.team-box span {
  font-size: 0.77rem;
  color: var(--text-alter-color);
}

.team-box p {
  font-size: 0.88rem;
  color: var(--main-color);
  margin-top: 10px
}

/* review */
.review {
  max-width: 550px;
  margin: auto;
  width: 100%;
}

.review-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3.5rem !important;
}

.review-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 7px solid #fff8f7;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
}

.review-box h2 {
  font-size: 1rem;
  columns: var(--main-color);
  font-weight: 500;
  margin: 1rem 0;
}

.review-box span {
  font-size: 1.4rem;
  font-weight: 700;
  columns: var(--main-color);
  color: var(--second-color);
}

mark {
  background-color: var(--container-color);
}

.review-box p {
  font-size: 0.9rem;
  columns: var(--text-alter-color);
  margin-top: 1rem;
}

.swiper-pagination-bullet {
  width: 8px !important;
  height: 8px !important;
  border-radius: 0.2rem !important;
  background: var(--main-color) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--second-color) !important;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  columns: var(--bg-color);
  padding: 40px 20px;
  position: relative;
}

.book-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  z-index: -1;
}

.book-overlay {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
  z-index: -1;
}

.book-data {
  margin-top: 4rem;
}

.book-data h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: var(--bg-color);
}

.book-data .form {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--bg-color);
  border-radius: 2rem;
  padding: 2px 10px;
  margin: 1rem 0;
}

.input-box {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.input-box .bx {
  color: var(--text-color);
}

.input-box input {
  width: 100%;
  border: none;
  outline: none;
  padding: 15px 0;
  background: transparent;
}

.book-btn {
  text-align: center;
  font-size: 0.8rem;
  padding: 10px 14px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 2.5rem;
  font-family: cursive;
}

.book-btn:hover {
  background: var(--second-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.book-data p {
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
  color: var(--bg-color);
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem !important;
}

.footer .logo {
  color: var(--main-color);
  margin-bottom: 1rem;
}

.social {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.social a {
  font-size: 24px;
  color: var(--main-color);
  margin-right: 1rem;
}

.social a:hover {
  color: var(--second-color);
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer-box a {
  color: var(--main-color);
  margin-bottom: 10px;
}

.copyright {
  font-family: 'Times New Roman', Times, serif;
  padding: 30px;
  color: var(--main-color);
  text-align: center;
}

/* login */

.signin-block {
  display: none;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.close:hover {
  color: var(--text-color);
  transition: 0.3s ease-in-out;
}

@keyframes slidedown {
  0% {
    top: 3%;
    opacity: 0;
  }

  100% {
    top: 14%;
    opacity: 1;
  }
}

.signin {
  position: fixed;
  top: 14%;
  right: 35%;
  background-color: var(--main-color);
  color: var(--container-color);
  width: 30vw;
  padding: 20px;
  border-radius: 20px;
  transform-origin: top bottom;
  transition-duration: 2s;
  animation: slidedown 1s ease-in-out forwards;
}

.signin h1 {
  margin: 10px 0 20px;
  text-align: center;
}

.signin .form-floating {
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  margin-bottom: 20px;
}

.signin .form-floating .form-control {
  border: none;
  border-radius: 5px;
  padding: 4px;
  line-height: 1.5rem;
  margin-top: 5px;
}

.signin button {
  background-color: var(--text-color);
  color: var(--bg-color);
  margin-top: 20px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swal-overlay {
  background-color: rgba(44, 2, 2, 0.5);
}

.swal-modal {
  border-radius: 20px;
}

.swal-title {
  margin: 0px;
  margin-bottom: 50px;
}

.swal-button {
  padding: 10px 19px;
  border-radius: 20px;
  background-color: var(--second-color);
  font-size: 12px;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

/* Responsive */

@media (max-width:1080px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .added-to-bag-msg {
    right: -90px;
  }

  .home-img {
    position: relative;
    max-width: 970px;
    width: 965px;
    height: 85%;
    border-radius: 20px;
  }

  .home-text {
    padding: 3rem;
  }

  .home-text h1 {
    font-size: 3rem;
  }

  .product-content {
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
  }
}

@media (max-width:875px) {
  .home-img {
    position: relative;
    max-width: 780px;
    width: 780px;
    height: 75%;
    border-radius: 20px;
    margin: 0;
  }

  .signin {
    right: 25%;
    width: 50vw;
  }

  .added-to-bag-msg {
    right: -60px;
  }

  header {
    height: 90px;
  }

  section {
    padding: 2rem 0;
  }

  .home-text {
    padding: 2rem;
  }

  .home-text h1 {
    font-size: 2.5rem;
  }

  #cart-container {
    top: 95px;
    width: 45%;
  }

  .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    justify-content: space-evenly;
    gap: 1rem;
    row-gap: 2rem;
  }
}

@media (max-width:770px) {
  .product-content .added-to-bag-msg {
    right: -5%;
  }

  .home {
    min-height: 500px;
    grid-template-columns: 1fr;
  }

  .home-img {
    width: 100%;
    height: 80%;
    margin-top: 25px;
  }

  .home-text {
    order: 1;
    padding: 1.5rem;
  }

  .home-text p {
    max-width: 270px;
  }

  .signin {
    right: 25%;
    width: 50vw;
  }

  .heading h2,
  .book-data h2 {
    font-size: 1.6rem;
  }

  .product-content {
    grid-template-columns: repeat(2, 1fr);
  }

  #cart-container {
    top: 95px;
    width: 55%;
  }

  .book {
    padding: 20px;
  }

  .book-data {
    margin-top: 3rem;
    max-width: 350px;
    width: 100%;
  }

  .book-data form {
    display: grid;
    padding: 15px;
    border-radius: 10px;
  }

  .input-box {
    border-bottom: 1px solid var(--text-alter-color);
  }
}

@media (max-width:700px) {
  .home-img {
    height: 75%;
  }

  .home-text {
    padding: 1rem;
  }

  .home-text h1 {
    font-size: 2.5rem;
  }

  .home-text p {
    max-width: 220px;
    font-size: 0.90rem;
  }

  .home-text .btn {
    max-width: 150px;
    padding: 10px;
  }

  .home-text .btn .bx {
    font-size: 15px;
  }

  .nav {
    padding: 14px 20px;
  }

  .logo {
    font-size: 1.25rem;
  }

  .list-icon {
    display: flex;
  }

  .nav-icons .bag-count {
    top: 10px;
    right: 55px;
  }

  .navbar {
    position: absolute;
    transform: translate(-5%);
    top: 110%;
    right: 0;
    width: 90vw;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

  }

  .open-list {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .nav-link {
    display: block;
    margin: 1rem 0;
  }

  #cart-container {
    top: 95px;
    width: 45%;
  }

}

@media (max-width:500px) {
  .added-to-bag-msg {
    right: -145px;
  }

  .heading h2 br {
    display: contents;
  }

  .signin {
    right: 20%;
    width: 60vw;
  }

  header {
    height: 80px;
  }

  .home {
    position: relative;
    top: 5rem;
    background-color: #e8d8cd;
    border-radius: 20px;
    min-height: 500px;
    max-width: 440px;
  }

  .home-img {
    top: -130px;
    width: 100%;
    height: 60%;
    border-radius: 20px 20px 0 0;
  }

  .home-text {
    top: 260px;
    padding: 0.5rem;
  }

  .home-text P {
    color: var(--text-color);
  }

  .home-text .btn,
  .btn span {
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 5px;
  }

  .services h2 {
    padding-top: 5rem;
  }

  .service-content {
    grid-template-columns: repeat(2, 170px);
  }

  .product-content {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .content img {
    width: 170px;
    height: 170px;
  }

  .content p {
    font-size: 0.9rem;
  }

  .content h2 {
    font-size: 1.5rem;
  }

  #cart-container {
    top: 95px;
    width: 60%;
  }

  #cart-list {
    padding: 0;
  }

  #cart-list li {
    font-size: 15px;
  }

  .cart-item button {
    padding: 1px 9px;
  }

  .footer {
    grid-template-columns: 1fr;
  }

}

@media (max-width:380px) {
  .added-to-bag-msg {
    right: -95px;
  }

  .signin {
    right: 15%;
    width: 70vw;
    padding: 15px;
  }

  header {
    height: 70px;
  }

  .home {
    position: relative;
    top: 72px;
    min-height: 400px;
    max-width: 330px;
  }

  .home-img {
    top: -112px;
    height: 60%;
  }

  .home-text {
    top: 200px;
    padding: 0.5rem;
  }

  .home-text h1 {
    font-size: 2rem;
  }

  .service-content {
    grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
  }

  .ser-box img {
    width: 80px;
    height: 80px;
  }

  .ser-box p {
    font-size: 1rem;
    text-align: center;
  }

  p {
    font-size: 0.9rem;
  }

  #cart-container {
    top: 95px;
    width: 75%;
  }

  #cart-list {
    padding: 0px;
  }

  .heading h2,
  .book-data h2 {
    font-size: 1.4rem;
  }

  .input-box input {
    font-size: 10px;
  }
}

@media (max-width:300px) {
  header {
    height: 70px;
  }

  .home {
    top: 72px;
    min-height: 400px;
    max-width: 300px;
    width: 270px;
  }

  .home-img {
    height: 55%;
    top: -120px;
  }

  .home-text {
    top: 185px;
    padding: 0.5rem;
  }

  .services h2 {
    padding-top: 4rem;
  }

  .service-content {
    gap: 0.5rem;
    grid-template-columns: repeat(2, 130px);
  }

}